-- Made By : Bullet-X-Proof


local Btools = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Button = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

Btools.Name = "Btools"
Btools.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = Btools
Frame.BackgroundColor3 = Color3.fromRGB(13, 21, 21)
Frame.Position = UDim2.new(0.00999999978, 0, 1, 0)
Frame.Size = UDim2.new(0, 103, 0, 67)

Button.Name = "Button"
Button.Parent = Frame
Button.BackgroundColor3 = Color3.fromRGB(39, 61, 77)
Button.BorderColor3 = Color3.fromRGB(27, 42, 53)
Button.BorderSizePixel = 5
Button.Position = UDim2.new(-1.1920929e-07, 0, 0.625074625, 0)
Button.Size = UDim2.new(0, 103, 0, 25)
Button.Font = Enum.Font.GothamBlack
Button.Text = "BTools"
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextSize = 25.000
Button.MouseButton1Down:connect(function()
	a = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
	a.BinType = 2
	b = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
	b.BinType = 3
	c = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
	c.BinType = 4
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.00970873795, 0, 0.134328365, 0)
TextLabel.Size = UDim2.new(0, 102, 0, 20)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "By : Bullet-X-Proof"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 10.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(85, 170, 255)
TextLabel.TextStrokeTransparency = 3.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextButton.Position = UDim2.new(0, 0, -0.208955228, 0)
TextButton.Size = UDim2.new(0, 103, 0, 14)
TextButton.Font = Enum.Font.GothamBlack
TextButton.Text = "?"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 22.000

-- Scripts:

local function PZTHXOV_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	wait(1)

	local T = script.Parent
	local on=false
	local f=script.Parent.Parent.Parent.Frame

	function click()

		if on==false then

			on=true

			f:TweenPosition(UDim2.new(0.01, 0,0.87, 0),"Out","Sine",0.5) --Change to the position your gui will be when its open!

			T.Text = "V"

		else

			on=false

			f:TweenPosition(UDim2.new(0.01, 0,1, 0),"Out","Sine",0.5) --Change to the position your gui will be when its closed!

			T.Text = "?"

		end

	end



	script.Parent.MouseButton1Click:connect(click)
end
	coroutine.wrap(PZTHXOV_fake_script)()
