-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TPFINAL = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.500
Frame.Position = UDim2.new(0.0482041538, 0, 0.0634920597, 0)
Frame.Size = UDim2.new(0, 330, 0, 193)

TPFINAL.Name = "TP FINAL"
TPFINAL.Parent = Frame
TPFINAL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TPFINAL.BorderSizePixel = 5
TPFINAL.Position = UDim2.new(0.178787872, 0, 0.305699468, 0)
TPFINAL.Size = UDim2.new(0, 200, 0, 50)
TPFINAL.Font = Enum.Font.SourceSans
TPFINAL.Text = "TP FINAL"
TPFINAL.TextColor3 = Color3.fromRGB(0, 0, 0)
TPFINAL.TextScaled = true
TPFINAL.TextSize = 14.000
TPFINAL.TextWrapped = true
